name: triggers
on:
  push:
    branches: 
      - 'aprendiendo-github-actions'
  schedule:
    - cron: '30 5 * * 1,3'
  pull_request: 
    types: [opened]

jobs:
  triggers:
    runs-on: ubuntu-latest
    steps:
      - name: repo
        uses: actions/checkout@v4
      - name: node setup
        uses: ctions/setup-node@v4
        with: 
            node-version: 20
      - name: hola mundillo
        run: main.js
      - name: Not on Monday or Wednesday
        if: github.event.schedule != '30 5 * * 1,3'
        run: echo "This step will be skipped on Monday and Wednesday"
      - name: Every time
        run: echo "This step will always run"
      - name: pull_request
        if: startsWith(github.head_ref, 'releases/')
        run: echo 'New Pull Request'